# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head(10
                         )

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [3]:
from IPython.display import Markdown, display
def printmd(string):
    display(Markdown(string))
printmd('**DISTRICT SUMMARY**')


school_data_complete.head(1)
sch_data_gp=school_data_complete.groupby("school_name")
sch_data_gp_average=school_data_complete.groupby("school_name").mean()
sch_data_gp_sum=school_data_complete.groupby("school_name").sum()
sch_data_gp_size=school_data_complete.groupby("school_name").size()
num_schools=len(sch_data_gp_sum)
print(f"The number of schools in district is {num_schools:,.0f}")
num_students=sch_data_gp_size.sum()
print(f"The total number of students in district is {num_students:,.0f}")
budget=sch_data_gp_sum['Student ID'].sum()/num_students
print(f"The district budget is {budget:,.0f}")
math_avg=sch_data_gp_sum['math_score'].sum()/sch_data_gp_size.sum()
print(f"The district math average is {math_avg:,.2f}")
reading_avg=sch_data_gp_sum['reading_score'].sum()/sch_data_gp_size.sum()     
print(f"The district reading average is {reading_avg:,.2f}")
overall_passing=(math_avg+reading_avg)/2
print(f"The overall passing grade is {overall_passing:,.2f}")
math_passing=student_data[student_data['math_score']>70].count()
reading_passing=student_data[student_data['reading_score']>70].count()
print(f"The amount of students with a passing match score greater than 70 is {math_passing['student_name']:,.2f}")
print(f"The amount of students with a passing reading score greater than 70 is {reading_passing['student_name']:,.2f}")
pd.options.display.float_format = '{:,.0f}'.format
district_df=pd.DataFrame({"Number of schools":[num_schools],"Number of students":[num_students],"Budget":[budget],"Math Avg":[math_avg],"Reading Avg":[reading_avg],"Overall passing grade":[overall_passing],"# Math >70":[math_passing['student_name']],"# Reading >70":[reading_passing['student_name']]})
district_df

**DISTRICT SUMMARY**

The number of schools in district is 15
The total number of students in district is 39,170
The district budget is 19,584
The district math average is 78.99
The district reading average is 81.88
The overall passing grade is 80.43
The amount of students with a passing match score greater than 70 is 28,356.00
The amount of students with a passing reading score greater than 70 is 32,500.00

,Number of schools,Number of students,Budget,Math Avg,Reading Avg,Overall passing grade,# Math >70,# Reading >70
0,15,39170,"19,584",79,82,80,28356,32500

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [4]:
school_statistics=school_data_complete.groupby("school_name")

def stats_to_df(s):
    aux=pd.DataFrame([s])
    auxT=aux.transpose()
    return auxT

def table_stats(s,common_column):
    df1=s[0]
    i=0
    for data in s:
        if (i==0):
            df1=s[0]
        else:
            df2=s[i]
            df1=pd.merge(df1,df2, how='left', on=[common_column])
        i+=1
    return df1

printmd('**SCHOOLS SUMMARY**')
school_statistics=school_data_complete.groupby("school_name")
num_students=school_statistics["student_name"].count()
budget=school_statistics["budget"].sum()/num_students
budget_student=budget/num_students
avg_math=school_statistics["math_score"].sum()/num_students
avg_read=school_statistics["reading_score"].sum()/num_students
#pass_math=school_statistics[school_statistics['math_score']>70]
pass_math=school_data_complete[school_data_complete['math_score'] > 70].groupby('school_name')['math_score'].count()*100/num_students
pass_read=school_data_complete[school_data_complete['reading_score'] > 70].groupby('school_name')['reading_score'].count()*100/num_students
aux1T=stats_to_df(num_students)
aux2T=stats_to_df(budget)
aux3T=stats_to_df(budget_student)
aux4T=stats_to_df(avg_math)
aux5T=stats_to_df(avg_read)
aux6T=stats_to_df(pass_math)
aux7T=stats_to_df(pass_read)
aux8T=stats_to_df((pass_math+pass_read)/2)
s = table_stats([aux1T,aux2T,aux3T,aux4T,aux5T,aux6T,aux7T,aux8T],"school_name")
s.columns=["Number of students","School Budget","student budget","Math avg","Reading Avg","% Math passing","% Reading passing","% Overall passing"]
s

**SCHOOLS SUMMARY**

,Number of students,School Budget,student budget,Math avg,Reading Avg,% Math passing,% Reading passing,% Overall passing
school_name,,,,,,,,
Bailey High School,4976,"3,124,928",628,77,81,65,79,72
Cabrera High School,1858,"1,081,356",582,83,84,90,94,92
Figueroa High School,2949,"1,884,411",639,77,81,64,78,71
Ford High School,2739,"1,763,916",644,77,81,66,78,72
Griffin High School,1468,"917,500",625,83,84,90,93,92
Hernandez High School,4635,"3,022,020",652,77,81,65,78,71
Holden High School,427,"248,087",581,84,84,91,93,92
Huang High School,2917,"1,910,635",655,77,81,63,79,71
Johnson High School,4761,"3,094,650",650,77,81,64,78,71
Pena High School,962,"585,858",609,84,84,92,92,92
Rodriguez High School,3999,"2,547,363",637,77,81,64,78,71
Shelton High School,1761,"1,056,600",600,83,84,90,93,91
Thomas High School,1635,"1,043,130",638,83,84,90,93,92
Wilson High School,2283,"1,319,574",578,83,84,91,93,92
Wright High School,1800,"1,049,400",583,84,84,90,93,92

In [5]:
printmd('**TOP FIVE SCHOOLS**')
s.sort_values(["% Overall passing"],ascending=False).head(5)

**TOP FIVE SCHOOLS**

,Number of students,School Budget,student budget,Math avg,Reading Avg,% Math passing,% Reading passing,% Overall passing
school_name,,,,,,,,
Wilson High School,2283,"1,319,574",578,83,84,91,93,92
Pena High School,962,"585,858",609,84,84,92,92,92
Wright High School,1800,"1,049,400",583,84,84,90,93,92
Cabrera High School,1858,"1,081,356",582,83,84,90,94,92
Holden High School,427,"248,087",581,84,84,91,93,92

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [6]:
printmd('**BOTTOM FIVE SCHOOLS**')
s.sort_values(["% Overall passing"],ascending=True).head(5)

**BOTTOM FIVE SCHOOLS**

,Number of students,School Budget,student budget,Math avg,Reading Avg,% Math passing,% Reading passing,% Overall passing
school_name,,,,,,,,
Rodriguez High School,3999,"2,547,363",637,77,81,64,78,71
Huang High School,2917,"1,910,635",655,77,81,63,79,71
Johnson High School,4761,"3,094,650",650,77,81,64,78,71
Figueroa High School,2949,"1,884,411",639,77,81,64,78,71
Hernandez High School,4635,"3,022,020",652,77,81,65,78,71

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [7]:
def grade(year,score):
    g=school_data_complete[school_data_complete['grade'] ==year].groupby('school_name')
    g_num_students=g["student_name"].count()
    g_score_avg=g[score].sum()/g_num_students
    g_score_df=stats_to_df(g_score_avg)
    return g_score_df


printmd('**AVERAGE MATH SCORE BY GRADE LEVEL**')
#nine=school_data_complete[school_data_complete['grade'] =="9th"].groupby('school_name')
#nine_num_students=nine["student_name"].count()
#nine_math_avg=nine["math_score"].sum()/nine_num_students
#nine_math_df=stats_to_df(nine_math_avg)
nine_math_df=grade("9th","math_score")
ten_math_df=grade("10th","math_score")
eleven_math_df=grade("11th","math_score")
twelve_math_df=grade("12th","math_score")
m_grade=table_stats([nine_math_df,ten_math_df,eleven_math_df,twelve_math_df],"school_name")
m_grade.columns={"9th","10th","11th","12th"}
m_grade

**AVERAGE MATH SCORE BY GRADE LEVEL**

                       10th  11th  12th  9th
school_name
Bailey High School       77    77    78   76
Cabrera High School      83    83    83   83
Figueroa High School     76    77    77   77
Ford High School         77    78    77   76
Griffin High School      82    84    84   83
Hernandez High School    77    77    77   77
Holden High School       84    83    85   83
Huang High School        77    76    76   77
Johnson High School      77    77    77   77
Pena High School         84    83    84   84
Rodriguez High School    77    77    76   78
Shelton High School      83    83    83   84
Thomas High School       84    83    83   83
Wilson High School       83    84    83   83
Wright High School       83    84    84   84

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [8]:
printmd('**AVERAGE READING SCORE BY GRADE LEVEL**')
#nine=school_data_complete[school_data_complete['grade'] =="9th"].groupby('school_name')
#nine_num_students=nine["student_name"].count()
#nine_math_avg=nine["math_score"].sum()/nine_num_students
#nine_math_df=stats_to_df(nine_math_avg)
nine_reading_df=grade("9th","reading_score")
ten_reading_df=grade("10th","reading_score")
eleven_reading_df=grade("11th","reading_score")
twelve_reading_df=grade("12th","reading_score")
r_grade=table_stats([nine_reading_df,ten_reading_df,eleven_reading_df,twelve_reading_df],"school_name")
r_grade.columns={"9th","10th","11th","12th"}
r_grade

**AVERAGE READING SCORE BY GRADE LEVEL**

                       10th  11th  12th  9th
school_name
Bailey High School       81    81    81   81
Cabrera High School      84    84    84   84
Figueroa High School     81    81    81   81
Ford High School         81    81    80   81
Griffin High School      83    84    84   84
Hernandez High School    81    81    81   81
Holden High School       84    83    84   85
Huang High School        81    82    81   80
Johnson High School      81    81    81   81
Pena High School         84    84    84   85
Rodriguez High School    81    81    81   80
Shelton High School      84    83    84   83
Thomas High School       84    84    84   84
Wilson High School       84    84    84   84
Wright High School       84    84    84   84

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [9]:
printmd('**SCORES BY SCHOOL SPENDING**')
s_s=s
spending_bins = [0, 585, 615, 645, 675]
group_names = ["low", "medium", "regular", "expensive"]
s_s=s_s.drop(columns=["Number of students","School Budget"])
s_s['student budget']= pd.cut(s_s['student budget'], spending_bins,labels=group_names)
s_spending=s_s.groupby("student budget")
s_spending.mean()

**SCORES BY SCHOOL SPENDING**

,Math avg,Reading Avg,% Math passing,% Reading passing,% Overall passing
student budget,,,,,
low,83,84,90,93,92
medium,84,84,91,92,92
regular,79,82,73,83,78
expensive,77,81,64,78,71

## Scores by School Size

* Perform the same operations as above, based on school size.

In [10]:
# Sample bins. Feel free to create your own bins.


printmd('**SCORES BY SCHOOL SIZE**')
s_s3=s
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
s_s3=s_s3.drop(columns=["School Budget","student budget"])
s_s3['Number of students']= pd.cut(s_s3['Number of students'], size_bins,labels=group_names)
s_size=s_s3.groupby("Number of students")
s_size.mean()

**SCORES BY SCHOOL SIZE**

,Math avg,Reading Avg,% Math passing,% Reading passing,% Overall passing
Number of students,,,,,
Small (<1000),84,84,91,92,92
Medium (1000-2000),83,84,90,93,92
Large (2000-5000),78,81,68,80,74

## Scores by School Type

* Perform the same operations as above, based on school type.

In [12]:

printmd('**SCORES BY SCHOOL TYPE**')
s_s4=s
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
s_s4=s_s4.drop(columns=["School Budget","student budget"])
s_s4['Number of students']= pd.cut(s_s3['Number of students'], size_bins,labels=group_names)
s_type=s_s4.groupby("Number of students")
s_type.mean()

**SCORES BY SCHOOL TYPE**

TypeError: '<' not supported between instances of 'int' and 'str'